spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.import-check.enabled=false
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http:localhost:8001